# Staging envirement envs

# Cere Wallet app
VITE_APP_ID=developer-console
VITE_APP_NAME=Developer Console
VITE_APP_ENV=stage

# DDC
VITE_DDC_NETWORK=testnet
VITE_DDC_CLUSTER_ID=0x825c4b2352850de9986d9d28568db6f0c023a1e3

# Cere Network
VITE_CERE_DECIMALS=10

# Onboarding
VITE_ONBOARDIN_REWARD_AMOUNT=50
VITE_ONBOARDIN_DEPOSIT_AMOUNT=40

# APIs
VITE_INDEXER_ENDPOINT=http://178.18.148.200:4350/graphql
VITE_FAUCET_ENDPOINT=TBA