# Production envirement envs

# Cere Wallet app
VITE_APP_ID=developer-console
VITE_APP_NAME=Developer Console
VITE_APP_ENV=prod

# DDC
VITE_DDC_NETWORK=mainnet
VITE_DDC_CLUSTER_ID=0x0059f5ada35eee46802d80750d5ca4a490640511
VITE_DDC_CLUSTER_NAME=Dragon 1
VITE_DDC_STORAGE_NODE_URL=https://storage.dragon.cere.network

# Cere Network
VITE_CERE_DECIMALS=10

# Onboarding
VITE_ONBOARDIN_REWARD_AMOUNT=50
VITE_ONBOARDIN_DEPOSIT_AMOUNT=40

# APIs
VITE_INDEXER_ENDPOINT=https://subsquid.cere.network/graphql
VITE_FAUCET_ENDPOINT=https://prod-faucet-service.network.aws.cere.io/whiteList
VITE_STATS_ENDPOINT=https://dac.dragon.cere.network

# Observability
REACT_APP_SENTRY_DNS=
REACT_APP_GTM_ID=GTM-WT6JZ896
