# Production envirement envs

# Cere Wallet app
VITE_APP_ID=developer-console
VITE_APP_NAME=Developer Console
VITE_APP_ENV=prod
VITE_APP_EMAIL=team@cere.network

# DDC
VITE_DDC_NETWORK=mainnet
VITE_DDC_CLUSTER_ID=0x0059f5ada35eee46802d80750d5ca4a490640511
VITE_DDC_CLUSTER_NAME=Dragon 1
VITE_DDC_STORAGE_NODE_URL=https://cdn.ddc-dragon.com
VITE_DDC_SDK_LOG_LEVEL=info

# Cere Network
VITE_CERE_DECIMALS=10

# Onboarding
VITE_ONBOARDIN_REWARD_AMOUNT=50
VITE_ONBOARDIN_DEPOSIT_AMOUNT=40

# APIs
VITE_INDEXER_ENDPOINT=https://subsquid.cere.network/graphql
VITE_FAUCET_ENDPOINT=https://prod-faucet-service.network.aws.cere.io/faucet/distribute-tokens
VITE_STATS_ENDPOINT=https://dac.ddc-dragon.com
VITE_CLUSTER_MANAGEMENT_ENDPOINT=https://cluster-management.cere.io

# Observability
VITE_SENTRY_DNS=https://846f641918f97493dfbbf0966392a558@o318183.ingest.us.sentry.io/4507661454671872
VITE_GTM_ID=GTM-WT6JZ896

# Feature flags
VITE_FEATURE_USER_ONBOARDING=false
